*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container{
    display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
 
 

.resumo{
    grid-area: header;
    height: 12vh;
    display: flex;
    align-items: start;
    background: #ccc;

}
 h1{
    font-size: 25px; 
    margin: 10px 15px; 
}
h6{
    margin-top: 60px;
    margin-left: -175px;
    font-size: 20px;
}
.resumo img{
    margin-top: 2vh;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-left: 20px;
}
.decripton{

    display: none;
    font-size: 15px;
}
.barra{
    grid-area: aside;
    width: 30vw;
    height: 80vh;
    margin: 2px;
    padding: 5px;
    background: rgb(81, 198, 233);
    color: #fff;
    border: 2px solid #000;
    line-height: 20px;

 
    z-index: 1;
}
.end p{
    font-size: 0.8em;
}
.end a{
    text-decoration: none;
    color:#252525;
    font-size: 0.7em;
}
.contato{
   font-size: 1em;

}
.contato a{
  text-decoration: none;
   color:#fff;;
  margin-left: 5px;

}
.fa-phone{
    font-size: 1.5em;
    color:#fff;
    padding-left: 2px;
}
.fa-mobile{
    font-size: 2em;
    color:#fff;
}
.formacao{
    margin-top: 10px;
  line-height: 20px;
}
.sofft-skill{
    margin-top: 10px;
    line-height: 20px;

}
.experiencia{
    grid-area: main;
    width: 70vw;
    height: 80vh;
    margin-top: 2px;
}
.exp{
    border: 3px solid #252525;
    height: 100%;
}
.social-midia{
    grid-area: footer;
    background: #ccc;
    height: 12vh;
    
}